body{
	margin: 0 auto;
	font-family: 'Lato', sans-serif;
}

.grid-container{
	display: grid;
	margin: 0px 0px; 
	grid-template-columns: 60px 1px 450px 460px 500px 50px 50px;
	grid-template-rows: 10px 140px 50px 520px 230px 200px 100px 0px 0px;
	}

#header{
	grid-column: 1/4;
	grid-row: 1/2;
}
#logo{
	grid-column: 1/2;
	grid-row: 2/3;
}

#banner{
	grid-column: 1/4;
	grid-row: 3/4;
}

#footer{
	grid-column: 1/4;
	grid-row: 8/9;
}

#banner2{
	grid-column: 2/3;
	grid-row: 4/5;
}

#fade{
	grid-column: 2/3;
	grid-row: 5/6;
}

#nivo{
	grid-column: 4/5;
	grid-row: 5/6;
}

#bonus{
	grid-column: 5/6;
	grid-row: 5/6;
}
#hoi{
	grid-column: 3/4;
	grid-row: 6/7;
	color: #30336b;
	font-size: 14px;
	width: 400px;
}
#tekst{
	grid-column: 4/5;
	grid-row: 6/7;
	color: #30336b;
	font-size: 14px;
	width: 400px;
}
#tekst2{
	grid-column: 5/6;
	grid-row: 6/7;
	color: #30336b;
	font-size: 14px;
	width: 400px;
}
#tekst3{
	grid-column: 5/6;
	grid-row: 4/5;
	color: white;
	width: 400px;
}
li{
	display: inline-block;
	margin-left: 22px;
	padding-top: 50px;
	text-decoration: none;
	word-spacing: 25px;
}
#contact{
	grid-column:6/7;
	grid-row:3/4;


}
ul{
	padding:0;
	text-decoration: none;

}